REACT_APP_NODE_ENV=production
REACT_APP_LOCAL_API=http://localhost:8000/api
REACT_APP_API=https://avocagro.herokuapp.com/api
REACT_APP_GOOGLE_CLIENT_ID=769300680804-8a4apc1i7np8j1ciqjqr4p14da9jejbd.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=67bUkHDMlGyMebPnG1Eg4T8_
REACT_APP_JAVASCRIPT_MAPS=AIzaSyC4kmZBsr256XEgb7P2psWTocdOJjcTFlQ
CLAVE_DE_API=AIzaSyAeWigFZygTmmWN2dEl3E411DBEzZvJDVg