REACT_APP_API=http://localhost:8000/api
REACT_APP_STORE=http://localhost:8000/store
REACT_APP_GOOGLE_CLIENT_ID=769300680804-8a4apc1i7np8j1ciqjqr4p14da9jejbd.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=67bUkHDMlGyMebPnG1Eg4T8_
REACT_APP_PAYPAL_USERNAME=ATnBQd-pF-8KYbVzKJUWZvujNmxNP27TLj8la3uwk3BOnBHCRjEjFDA8hHJf05-gTy6XeoA0GwALJI2m
REACT_APP_PAYPAL_PASSWORD=EMtemJ7KPyyeAFvZZ_uB96zbwplm8onT_ukhEcTtJsKuUnPNKG0h0Vvb-JuKcQZJZs3UT4Dw-JZFAu5M
CLAVE_DE_API=AIzaSyAeWigFZygTmmWN2dEl3E411DBEzZvJDVg
SOMETHING=hola