NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/mernauth'
SENDGRID_API_KEY=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
JWT_SECRET=ÑUIHI45HI2IU89WDNH23845N23OIJ9
JWT_ACCOUNT_ACTIVATION=HJLBJ52345234BH890S9FHDF90
JWT_RESET_PASSWORD=JKFJKDMDJYT79344HJBLNJK53JKMBH
EMAIL_TO=luisdonaldogarciacastro@gmail.com
EMAIL_FROM=admin_it@hanbaynetworks.com
