PORT=8000
NODE_ENV=production
CLIENT_URL=https://avocagro.herokuapp.com/
CLIENT_LOCAL_URL=http://localhost:3000
DATABASE=mongodb+srv://avoteam:avoteam@avogadrodb.qapzo.mongodb.net/<dbname>?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=ÑUIHI45HI2IU89WDNH23845N23OIJ9
JWT_ACCOUNT_ACTIVATION=HJLBJ52345234BH890S9FHDF90
JWT_RESET_PASSWORD=JKFJKDMDJYT79344HJBLNJK53JKMBH
EMAIL_TO=luisdonaldogarciacastro@gmail.com
EMAIL_FROM=luisdonaldogarciacastro@gmail.com